{
  "name": "alajoyankee-server",
  "version": "2.0.0",
  "description": "Alajo Yankee – Node.js/Express backend with SQL Server, JWT auth, and bcrypt",
  "main": "server/app.js",
  "scripts": {
    "start": "node --use-system-ca server/app.js",
    "dev": "nodemon --exec \"node --use-system-ca\" server/app.js",
    "db:init": "node --use-system-ca server/config/initDb.js",
    "db:wipe-runtime": "node --use-system-ca server/config/wipeRuntime.js",
    "reminders:run": "node --use-system-ca server/scripts/runReminders.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^7.2.0",
    "nodemailer": "^8.0.7",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
